:root{
    --clr-primary: #06815a;
    --crl-secondary: #d5f4ea;
    --clr-light: #f7f7f7;
    --clr-grey: #7c7c7c;
    --clr-dark: #161918;
    --clr-overlay: #11372b50;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

body{
    scroll-behavior: smooth;
    background-color: var(--clr-light);
    font-family: 'Heebo', sans-serif;
}

.wrapper-wide{
    width: 90%;
    margin: 0 auto;
}

@media screen and (max-width: 992px) {
    .wrapper-wide{
        width: 99%;
    }
}

/* Basic setups above */

.topbar{
    width: 100%;
    text-align: center;
    background-color: var(--clr-primary);
    padding: 10px;
    margin-bottom: 20px;
}

.topbar-message{
    font-size: 15px;
    letter-spacing: 1.1px;
    color: var(--clr-light);
}

/* Top bar above */

.header{
    width: 100%;
    padding: 15px 0;
}

.header-content{
    width: 100%;
    display: flex;
    align-items: center;
}
.header-item{ flex: 1; }

.nav-list{
    display: flex;
}

.nav-item{
   margin-right: 20px;
}

.nav-link{
    color: var(--clr-grey);
    text-transform: uppercase;
    font-size: 15px;
}

.logo-bar{
    display: flex;
    justify-content: center;
}

.logo-text{
    color: var(--clr-dark);
    padding: 5px 25px;
    border: 2px solid var(--clr-dark);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.1px;
    margin-left: -30px;
}

.interact{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.searchbar{
    padding: 15px 5px;
    border-bottom: 1px solid var(--clr-dark);
    margin-right: 25px;
    display: flex;
    align-items: center;
}

.searchbar i{
    font-size: 15px;
    margin-right: 5px;
}

.searchbar input{
    background: none;
    font-size: 15px;
    max-width: 200px;
    width: 100%;
}

.searchbar:hover{
    border: 2px solid var(--clr-dark);
}

.panel-links{
    display: flex;
    align-items: center;
}

.panel-link{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.panel-link i{
    font-size: 20px;
    margin-right: 5px;
    color: var(--clr-dark);
}

.panel-link span{
    font-size: 15px;
    color: var(--clr-grey);
}

.bag{
    padding-left: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bag-head{
    position: absolute;
    top: -10px;
    z-index: -1;
    width: 15px;
    height: 15px;
    border-top: 2px solid var(--clr-grey);
    border-right: 2px solid var(--clr-grey);
    border-left: 2px solid var(--clr-grey);
    border-radius: 50%;
}

.bag-body{
    width: 35px;
    height: 30px;
    border: 2px solid var(--clr-grey);
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bag-body span{
    font-size: 15px;
    color: var(--clr-dark);
}

.fa-bars{
    display: none;
    font-size: 35px;
    cursor: pointer;
    color: var(--clr-dark);
    margin-left: 15px;
}

@media screen and (max-width: 912px) {
    .navigation,
    .searchbar,
    .login-link
    {
        display: none;
    }
    .fa-bars{
        display: block;
    }

    .logo-bar{
        justify-content: flex-start;
    }

    .logo-text{
        margin-left: 0;
    }

    .header-content{
        padding: 0 15px;
    }
}

/* Header Above */

.menu-card{
    width: 100%;
    min-height: 100vh;
    background-color: var(--crl-secondary);
    position: fixed;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease-in-out;
    transform: translateY(-150%);
    opacity: 0;
}

.menu-card.active{
    transform: translateY(0);
    opacity: 1;
}

.menu-card-wrapper{
    width: 80%;
    margin: 0 auto;
}

.menu-card-head{
    width: 100%;
    padding: 35px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-login{
    display: flex;
    align-items: center;
}

.menu-login i{
    color: var(--clr-primary);
    font-size: 35px;
    margin-right: 10px;
}

.menu-login span{
    font-size: 20px;
    color: var(--clr-dark);
}

.fa-circle-xmark{
    font-size: 35px;
    cursor: pointer;
    color: var(--clr-primary);
}

.menu-card-search{
    padding: 25px 0 15px 0;
    border-bottom: 2px solid var(--clr-grey);
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.menu-card-search i{
    font-size: 18px;
    margin-right: 5px;
    color: var(--clr-grey);
}

.menu-card-search input{
    height: 100%;
    width: 80%;
    font-size: 15px;
    background: none;
}

.menu-nav{
    padding: 25px 0 0 0;
}

.menu-item{
    margin-bottom: 15px;
}

.menu-link{
    font-size: 25px;
    color: var(--clr-primary);
}

/* Menu Card Above */

.hero{
    width: 100%;
    padding: 50px 0;
}

.hero-wrapper{
    position: relative;
    width: 75%;
    margin: 0 auto;
}

.hero-bg{
    position: absolute;
    top: 0;
    z-index: -9;
    display: flex;
    width: 100%;
}

.hero-bg-poster{
    flex: 3;
}

.hero-bg-poster img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.hero-bg-empty{
    flex: 1;
}

.hero-body{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
}

.hero-body-empty{
    flex: 1;
}

.hero-body-content{
    flex: 1;
}

.hero-title-sm{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.1px;
    margin-bottom: 10px;
    color: var(--clr-dark);
}

.hero-title-lg{
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 1.1px;
    margin-bottom: 10px;
    color: var(--clr-dark);
}

.shop-now-btn{
    width: 150px;
    height: 40px;
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    color: var(--clr-light);
    cursor: pointer;
    transition: all 0.25s ease;
    font-size: 15px;
    margin-bottom: 15px;
}

.shop-now-btn:hover{
    color: var(--clr-dark);
    background: none;
    background-color: #f7f7f750;
    border: 1px solid var(--clr-dark);
}

.hero-content-img{
    display: none;
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

@media screen and (max-width: 1178px) {
    .hero-body-empty{
        flex: 1;
    }
    
    .hero-body-content{
        flex: 2;
    }
}

@media screen and (max-width: 828px) {
    .hero-body-empty{
        display: none;
    }

    .hero-bg{
        display: none;
    }

    .hero-body{
        align-items: flex-start;
        height: auto;
    }

    .hero-content-img{
        display: block;
    }
}

/* Hero Above */

.about{
    width: 100%;
    padding: 50px 0;
}

.about-wrapper{
    width: 75%;
    margin: 0 auto;
}

.about-heading{
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.about-heading h1{
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 1.1px;
}

.sm-video{
    margin-top: 15px;
    display: none;
}

.about-demo01{
    padding: 40px 0;
    width: 100%;
    display: flex;
}

.about-demo01-left{
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-demo01-left article{
    max-width: 375px;
    width: 100%;
}

.about-demo-title{
    font-size: 30px;
    letter-spacing: 1.1px;
    margin-bottom: 25px;
    color: var(--clr-dark);
    font-weight: 400;
}

.about-demo-text{
    font-size: 16.5px;
    letter-spacing: 1.1px;
    margin-bottom: 25px;
    color: var(--clr-dark);
    font-weight: 300;
}

.about-btn{
    width: 150px;
    height: 40px;
    border: 1px solid var(--clr-primary);
    color: var(--clr-dark);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.25s ease-in-out;
}

.about-btn:hover{
    color: var(--clr-light);
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
}

.about-demo01-right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-demo02{
    padding: 40px 0;
    width: 100%;
    display: flex;
}

.about-demo02-left{
    flex: 1;
    display: flex;
    justify-content: center;
}

.demo-poster{
    position: relative;
    max-width: 375px;
    width: 100%;
    height: 540px;
}

.demo-poster-bg{
    position: absolute;
    top: 7%;
    left: -25px;
    z-index: -1;
    max-width: 375px;
    width: 100%;
    height: 540px;
    background-color: var(--crl-secondary);
}

.demo-poster-img{
    width: 100%;
    height: 100%;
}
.demo-poster-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-demo02-right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-demo02-right article{
    max-width: 375px;
    width: 100%;
}

@media screen and (max-width: 912px) {
    .about-demo01-right{
        display: none;
    }
    .sm-video{
        display: block;
    }
    .about-demo02{
        flex-direction: column;
    }

    .demo-poster{
        margin-bottom: 100px;
    }
}

/* About Above */

.popular{
    position: relative;
    width: 100%;
    min-height: 80vh;
    margin: 50px 0;
    padding: 50px 0;
    background-color: var(--crl-secondary);
}

.popular-wrapper{
    position: relative;
    width: 75%;
    margin: 0 auto;
}

.popular-heading{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 50px;
}

.popular-heading h1{
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 1.1px;
}

.popular-products{
    width: 100%;
    overflow-x: hidden;
}

.swiper{
    max-width: 1280px;
    width: 100%;
    padding: 0 5px;
}

/* .carousel{
   width: 100%;
} */

.product-item{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-view{
    position: relative;
    overflow: hidden;
}

.product-view .sale-icon{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 7.5px 21.5px;
    background-color: var(--clr-primary);
    font-size: 15px;
    letter-spacing: 1.1px;
    color: var(--clr-light);
}

.product-view img{
    width: 100%;
    height: 415px;
    object-fit: cover;
}

.view-modal-btn{
    position: absolute;
    bottom: -20px;
    opacity: 0;
    width: 100%;
    height: 30px;
    font-size: 15px;
    background-color: var(--clr-light);
    transition: all 0.25s ease;
    cursor: pointer;
}

.view-modal-btn:hover{
    background-color: var(--clr-primary);
    color: var(--clr-light);
}

.product-item:hover .view-modal-btn{
    bottom: 0;
    opacity: 1;
}

.product-item-content{
    padding: 10px;
}

.product-name{
    font-size: 16px;
    color: var(--clr-dark);
    margin-bottom: 5px;
    text-transform: capitalize;
}

.price-old{
    font-size: 14.5px;
    color: var(--clr-primary);
    text-decoration: line-through;
    padding-right: 10px;
}

.swiper-button-next,
.swiper-button-prev{
    opacity: 0.7;
    color: var(--clr-primary);
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    opacity: 1;
}

/* Most Popular Above */

.modal-container{
    display: none;
}

.modal-container.active{
    display: block;
}

.overlay{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100vh;
    background-color: var(--clr-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal{
    max-width: 768px;
    width: 100%;
    min-height: 540px;
    padding: 15px 10px;
    background-color: var(--clr-light);
    display: flex;
}

.modal-media{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-media img{
    width: 85%;
    height: 85%;
    object-fit: cover;
}

.modal-details{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-contents{
    width: 85%;
    height: 85%;
}

.modal-product-title{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1.1px;
    color: var(--clr-dark);
}

.modal-price{
    margin-bottom: 10px;
}

.modal-price-old{
    padding-right: 10x;
    text-decoration: line-through;
    font-size: 15px;
    color: var(--clr-grey);
}
.modal-price-new{
    font-size: 15px;
    color: var(--clr-primary);
}

.in-stock{
    margin-bottom: 10px;
    font-size: 15px;
    font-style: italic;
    color: var(--clr-grey);
}

.quantity{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.quantity label{
    font-size: 15px;  
    color: var(--clr-grey);
    margin-bottom: 10px; 
    text-transform: capitalize;
}

.quantity input{
    background: none;
    border: 1px solid #d9d9d9;
    width: 80px;
    height: 35px;
    font-size: 14px;
    padding-left: 5px;
}

.add-card-btn{
    width: 100%;
    height: 40px;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 15px;
}

.modal-view-more{
    font-size: 15px;
    color: var(--clr-grey);
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .modal-media img,
    .modal-contents{
        width: 99%;
    }

    .modal-media,
    .modal-contents{
        padding: 5px;
    }
}

@media screen and (max-width: 540px) {
    .modal{
        flex-direction: column;
    }

    .modal-media{
        margin-bottom: 15px;
    }
}

/* Overlay and Modal Above */

.intro{
    width: 100%;
    min-height: 125vh;
    padding: 50px 5px;
}

.intro-contents{
    padding: 50px 0;
    max-width: 540px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-heading{
    font-size: 30px;
    letter-spacing: 1.1px;
    margin-bottom: 25px;
    color: var(--clr-dark);
    font-weight: 400;
}

.intro-text{
    font-size: 16.5px;
    letter-spacing: 1.1px;
    margin-bottom: 25px;
    color: var(--clr-dark);
    font-weight: 300;
    text-align: center;
}

.intro-btn{
    width: 150px;
    height: 40px;
    border: 1px solid var(--clr-primary);
    color: var(--clr-dark);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.25s ease-in-out;
}

.intro-btn:hover{
    color: var(--clr-light);
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
}

.intro-poster-box{
    position: relative;
    margin: 25px auto;
    max-width: 820px;
    width: 100%;
    height: 60vh;
}

.intro-poster{
    width: 100%;
    height: 100%;
    background: url('../assets/intro-base.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.intro-base{
    position: absolute;
    top: 25px;
    left: -25px;
    z-index: -2;
    background-color: var(--crl-secondary);
    width: 100%;
    height: 100%;
}


/* Introduction Above */

.blogs{
    padding: 50px 5px;
    width: 100%;
    min-height: 75vh;
    background-color: var(--crl-secondary);
}

.blogs-heading{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 50px;
}

.blogs-heading h1{
    font-size: 45px;
    font-weight: 300;
    letter-spacing: 1.1px;
}

.blogs-container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.blog-card{
    cursor: pointer;
}

.blog-card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.blog-card h1{
    font-weight: 300;
    font-size: 22.5px;
    height: 50px;
    margin-bottom: 15px;
    color: var(--clr-dark);
}

.blog-card p{
    padding: 10px 0;
    font-size: 15px;
    color: var(--clr-grey);
    letter-spacing: 1.1px;
}

@media screen and (max-width: 912px) {
    .blogs-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 540px) {
    .blogs-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog-btn-box{
    width: 100%;
    padding: 25px 0;
    text-align: center;
}

.read-more-btn{
    padding: 8.5px 30px;
    color: var(--clr-light);
    background-color: var(--clr-primary);
    font-size: 14.5px;
    border: 1px solid var(--clr-primary);
    transition: all 0.3s ease;
}

.read-more-btn:hover{
    background: var(--crl-secondary);
    border: 1px solid var(--clr-dark);
    color: var(--clr-dark);
}

/* Blogs Above */

.footer{
    width: 100%;
    min-height: 50vh;
}

.footer-wrapper{
    padding: 90px 45px;
    display: flex;
}

.footer-left{
    flex: 1;
}

.footer-logo{
    color: var(--clr-dark);
    padding: 5px 25px;
    border: 2px solid var(--clr-dark);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.1px;
}

.footer-right{
    flex: 1;
}

.footer-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.footer-item{
    display: flex;
    flex-direction: column;
}

.footer-item-titile{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--clr-dark);
}

.footer-item a,
.footer-item span
{
    font-size: 14.5px;
    color: var(--clr-grey);
    font-weight: 300;
    margin-bottom: 10px;
}

.social-links{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0 0 0;
}

.social-links i{
    font-size: 15px;
    color: var(--clr-dark);
    margin-right: 10px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .footer-left{
        margin-bottom: 50px;
    }
    .footer-wrapper{
        flex-direction: column;
    }
}

@media  screen and (max-width: 540px) {
    .footer-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-left{
        text-align: center;
    }

    .footer-wrapper{
        align-items: center;
    }

    .footer-item{
        align-items: center;
    }

    .social-links{
        justify-content: center;
    }
}

/* Footer Above */

.copy-right{
    width: 100%;
    padding: 10px 5px;
    background-color: var(--clr-primary);
}

.copy-right p{
    font-size: 15px;
    letter-spacing: 1.1px;
    color: var(--clr-light);
    text-align: center;
}

/* Copyright Above */